<html>
  <title>Svgvi</title>
<body>
  <h1>Svgvi</h1>
  <p>Application for SVG view and edit using an XML source editor</p>
  <p><image width="600" height="600" url="./svgvi2.png"/></p>
</body>
</html>
